<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap group project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
      body {
        background-color: rgb(36, 0, 52);
        min-height: 185vh;
      }
  
      .navbar {
        background-color: #58426e;
        height: 100px;
      }

      .container{
        position: absolute;
        height: 1000px;
        left: 75px;
        top: 85%;
      }

      strong{
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        
      }

      .maindiv{
        width: 90%;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%,-50%);
        background-image: url('images/Images/slider1.jpg');
        background-size: 100%,100%;
        box-shadow: 1px 2px 10px 5px white;
        animation: slider 9s infinite linear;
      }

      @keyframes slider {
        0%{ background-image: url('images/Images/slider1.jpg');}
        35%{ background-image: url('images/Images/slider2.jpg');}
        75%{ background-image: url('images/Images/slider3.webp'); }
      }

  
      .footer{
        background-color: #58426e;
        margin-top: 80%;
        height: 355px;
      }


      .copyright{
        text-align: center;
      }

      i{
      transition: all 0.3s;
    }

    i:hover{
      font-size: 30px;
    }
    </style>
  
  </head>

  <body>

      <!--Navbar Starts-->
    
      <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid col-lg-11 mb-md-0">
          <a class="navbar-brand" href="main.html" >
          <img src="images/LogoMakr-7qPWOZ.jpg" alt="Website name FestEvent"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
        </div>
        </div>
      </nav>
      <!--Navbar ends-->

      

     
        <h2 class="display-1 text-center">
          <strong>
                Gallery
          </strong>
        </h2>

        <!--image slider starts-->

          <div class="maindiv">
          </div>
        <!--image slider ends-->

        <!--gallery-->
         <div class="container mt-12">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4">
            <img class="img-fluid shadow rounded mb-4" src="images/Images/event1.jpg" alt="event1">
          </div>

          <div class="col-sm-6 col-md-4 col-lg-4">
            <img class="img-fluid shadow rounded mb-4" src="images/Images/event7.jpg" alt="event2">
          </div>

          <div class="col-sm-6 col-md-4 col-lg-4">
            <img class="img-fluid shadow rounded mb-4" src="images/Images/event3.jpg" alt="event3">
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <img class="img-fluid shadow rounded mb-4" src="images/Images/event4.jpg" alt="event4">
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <img class="img-fluid shadow rounded mb-4" src="images/Images/event9.jpg" alt="event5">
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <img class="img-fluid shadow rounded mb-4" src="images/gallery1.jpg" alt="event6">
          </div>
        </div>
      </div>

      <!--gallery ends-->
      
  <!--Footer-->
  <footer class="footer text-white col-lg-12 mb-md-0">
    <div class="footercontainer text-cneter text-md-left" >
      <div class="row text-center text-md-left">
       
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">In-person</h5>
          <p>In-person events are back and better than ever. Use FestEvent to gather attendees,
            track which content they interact with, and automate emails to bring them back next time.
          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Digital</h5>
          <p>Say goodbye to one camera and a Zoom link. Utilize Swoogo's Event Hub,
            livestreaming integrations, and audience engagement to harness the power of digital.</p>
        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Hybrid Experience</h5>
          <p>
            And then some. Cultivate the benefits of digital and in-person to give all of your attendees
          and presenters and experience they'll want to return to, from any location.
          </p>
        </div>            
      </div>

    <div style="background-color: rgba(0, 0, 0, 0.2);" >
      <hr class="mb-4" >
      <div class="row align-items-center" >
        <div class="col-lg-12 mb-md-0">
          <p class="copyright"> © 2020 Copyright:
            <a class="text-white" href="main.html">FestEvent</a></p>
        </div>

        
        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font: size 23px;"><i class="fab fa-facebook-f text-white"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font: size 23px;"><i class="fab fa-twitter text-white"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font: size 23px;"><i class="fab fa-instagram text-white"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font: size 23px;"><i class="fab fa-pinterest text-white"></i></a>
                </li>  
              </ul>
          </div>
        </div>  
      

      </div>
    </div>
      

    </div>
  </div>
  </footer>
<!--Footer ends-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>